{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5bcxkvRHKaaKoNr-RELry",
      "type": "rectangle",
      "x": 360,
      "y": 100,
      "width": 999.9999999999999,
      "height": 547.6190476190476,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 918562014,
      "version": 97,
      "versionNonce": 1645048734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651494903606,
      "link": null,
      "locked": false
    },
    {
      "id": "RXeMJ96HxQFTv4I7k-g-M",
      "type": "text",
      "x": 380,
      "y": 39.999999999999986,
      "width": 180.24324324324328,
      "height": 57.00000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1269083550,
      "version": 46,
      "versionNonce": 1187229762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651494835340,
      "link": null,
      "locked": false,
      "text": "Glavonje",
      "fontSize": 43.13513513513515,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 40.00000000000001,
      "containerId": null,
      "originalText": "Glavonje"
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 1283268830,
      "isDeleted": false,
      "id": "tpKpX_BNgdM9hmfcvuxrB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 140,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 80,
      "height": 40.00000000000001,
      "seed": 1007639006,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651493687852,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 503866370,
      "isDeleted": false,
      "id": "2BsIRyiuSkX0kMRibNube",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 140,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 40,
      "seed": 1385315074,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651493687852,
      "link": null,
      "locked": false,
      "fontSize": 31.578947368421048,
      "fontFamily": 1,
      "text": "60",
      "baseline": 28,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "60"
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 1881232670,
      "isDeleted": false,
      "id": "p1qK_wEHXMn9ejkIjzQo0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 120,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 80,
      "height": 80.00000000000001,
      "seed": 1475163870,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651493687852,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 488674242,
      "isDeleted": false,
      "id": "3EnBRgrOwtev81vginCNN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770,
      "y": 140,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 40,
      "seed": 1372368386,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651493687852,
      "link": null,
      "locked": false,
      "fontSize": 31.578947368421048,
      "fontFamily": 1,
      "text": "0",
      "baseline": 28,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 833945950,
      "isDeleted": false,
      "id": "ev4qVZHntpuHY_IkE7enz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 120,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 80,
      "height": 80.00000000000001,
      "seed": 66692866,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651493687852,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 823970690,
      "isDeleted": false,
      "id": "g1q8ZzVHtWa1nv_xq4rFy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930,
      "y": 140,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 40,
      "seed": 253346334,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651493687852,
      "link": null,
      "locked": false,
      "fontSize": 31.578947368421048,
      "fontFamily": 1,
      "text": "0",
      "baseline": 28,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "id": "3eNoEsEEO_hqbQ9XDyYSJ",
      "type": "rectangle",
      "x": 360,
      "y": 320,
      "width": 60,
      "height": 240,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 183856386,
      "version": 40,
      "versionNonce": 1550139742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651494253023,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 37,
      "versionNonce": 644345922,
      "isDeleted": false,
      "id": "oCe6XEGhma3KkvRfUwtWK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": 320,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 60,
      "height": 240,
      "seed": 386981406,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651493722245,
      "link": null,
      "locked": false
    },
    {
      "id": "hKQGIJRvZbhd-9_el7jtJ",
      "type": "ellipse",
      "x": 480,
      "y": 460,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 331957634,
      "version": 18,
      "versionNonce": 1240414274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651494255466,
      "link": null,
      "locked": false
    },
    {
      "id": "CG5UkYXCujv-J-plLR3Zh",
      "type": "rectangle",
      "x": 360,
      "y": 560,
      "width": 1000,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1128671810,
      "version": 114,
      "versionNonce": 572694174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651494209813,
      "link": null,
      "locked": false
    },
    {
      "id": "tYpIdCMzsqh8d4y2uatLg",
      "type": "rectangle",
      "x": 500,
      "y": 540,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2010192606,
      "version": 26,
      "versionNonce": 2045830366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651494255466,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 20,
      "versionNonce": 1300964674,
      "isDeleted": false,
      "id": "T6pfGtXLrBreZ4bw_oojW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160,
      "y": 460,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 80,
      "height": 80,
      "seed": 1973099294,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651494264252,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 29,
      "versionNonce": 961559746,
      "isDeleted": false,
      "id": "dS_zeXZ7cVEAOj5Hog2Cq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1160,
      "y": 540,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 60,
      "height": 20,
      "seed": 428748226,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651494266517,
      "link": null,
      "locked": false
    },
    {
      "id": "slO8SVIwYQ59k77nNd4tb",
      "type": "ellipse",
      "x": 840,
      "y": 280,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 789836382,
      "version": 58,
      "versionNonce": 841422530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651494892894,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}