# id | type | x | y | width | height | list of entities
1 old_mirror 900 530 520 520 Obstacle 
1 hammer 1100 -400 100 100 Item
2 door 1380 60 72 72 Obstacle
2 key -550 450 150 150 Item
3 match 1050 -1000 100 100 Item
3 candle -350 -50 300 300 Obstacle
4 knife 200 -500 50 50 Item
4 paper_roll -650 -100 200 200 Obstacle
PLTLeft2 SimpleRockPlatform -100 -200 50 30 Platform
PLTRight1 SimpleRockPlatform 500 -600 100 30 Platform
PLTRight2 SimpleRockPlatform 900 -500 150 30 Platform
PLTBottom SimpleRockPlatform 0 -700 200 30 Platform
PLTTop2 SimpleRockPlatform 300 -50 160 30 Platform
PLTTop1 SimpleRockPlatform 800 120 150 30 Platform 
PLTLeft1 SimpleRockPlatform -500 -600 100 30 Platform
PLTRight1 SimpleRockPlatform -300 -450 50 30 Platform
PLTRight1 SimpleRockPlatform -600 -350 200 30 Platform
PLTFinalBottom SimpleRockPlatform 0 -1200 2400 30 Platform
PLT1 SimpleRockPlatform 1000 -1050 100 20 Platform
PLT1 SimpleRockPlatform 800 -900 50 20 Platform
PLTRight1 SimpleRockPlatform 450 -800 100 20 Platform
# Background background 0 0 2400 2400 Sprite