# id | type | x | y | width | height | list of entities
1 old_mirror 900 830 500 600 Obstacle 
1 hammer 770 -600 100 100 Item
2 door 1380 60 72 72 Obstacle
2 key -550 450 100 100 Item
3 match 1200 -1100 50 50 Item
3 candle -350 -30 300 300 Obstacle
4 knife -100 -1100 100 100 Item
4 paper_roll -650 -100 200 200 Obstacle
PLTStart SimpleRockPlatform 0 -700 100 30 Platform
PLTMirror1 SimpleRockPlatform 300 -50 150 30 Platform
PLTMirror2 SimpleRockPlatform 600 120 50 30 Platform 
PLTMirrorFake SimpleRockPlatform 250 550 50 30 Platform
PLTDoor1 SimpleRockPlatform 900 -50 100 30 Platform  
PLTKnife1 SimpleRockPlatform -320 -850 50 30 Platform
PLTKnife2 SimpleRockPlatform -550 -1000 50 30 Platform
PLTKnifeFake SimpleRockPlatform -750 -800 50 30 Platform
PLTCandle1 SimpleRockPlatform -200 -450 50 30 Platform
PLTCandle2 SimpleRockPlatform -500 -300 100 30 Platform
PLTCandle3 SimpleRockPlatform -100 -200 50 30 Platform
PLTMatch1 SimpleRockPlatform 420 -800 100 30 Platform
PLTFinalBottom SimpleRockPlatform -350 -1200 300 30 Platform
Background background 0 0 2400 2400 Sprite