# id | type | x | y | width | height | list of entities
1 old_mirror_broken 900 830 500 600 
1 SimpleRockPlatform -300 250 50 30 Platform SimpleCollision
1 SimpleRockPlatform -100 100 50 30 Platform
1 SimpleRockPlatform 1200 -200 100 30 Platform 
3 candle_with_fire -350 -30 300 300
3 SimpleRockPlatform 400 350 50 30 Platform
3 SimpleRockPlatform 700 500 50 30 Platform
3 paper_unroll_text -570 -100 280 280
4 paper_unroll -570 -100 280 280
4 SimpleRockPlatform 800 -950 100 30 Platform
4 SimpleRockPlatform 1050 -1200 100 30 Platform
