# id | type | x | y | width | height | list of entities
1 mirror 460 400 250 250 Obstacle 
1 hammer -560 100 100 100 Item
2 door 1380 60 72 72 Obstacle
2 key -550 450 150 150 Item
PLTLeft2 SimpleRockPlatform -200 0 100 30 Platform
PLTRight1 SimpleRockPlatform 500 -600 100 20 Platform
PLTRight2 SimpleRockPlatform 900 -500 150 20 Platform
PLTBottom SimpleRockPlatform 0 -700 200 20 Platform
PLTTop2 SimpleRockPlatform 0 180 160 20 Platform
PLTTop1 SimpleRockPlatform 400 270 100 20 Platform 
Background background 0 0 2400 2400 Sprite